<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv='cache-control' content='no-cache'> 
        <meta http-equiv='expires' content='0'> 
        <meta http-equiv='pragma' content='no-cache'>
        <style>
            /* Button Base Style */
            .btn {
                display: inline-block;
                padding: 0.5rem 1rem; /* Tailwind's px-4 py-2 */
                font-size: 1rem; /* Tailwind's text-base */
                color: #fff;
                background-color: #3b82f6; /* Tailwind's bg-blue-500 */
                border: none;
                border-radius: 0.25rem; /* Tailwind's rounded-md */
                cursor: pointer;
                transition: background-color 0.2s, box-shadow 0.2s;
                max-width:6rem;
                text-align: center;

                margin: 0 auto;

            }
            .bg-red {
                background-color: red !important;
            }
            
            .bg-green {
                background-color: green !important;
            }
    
            /* Hover State */
            .btn:hover {
                background-color: #2563eb; /* Tailwind's bg-blue-600 */
            }
    
            /* Focus State */
            .btn:focus {
                outline: 4px solid #bfdbfe; /* Tailwind's ring and ring-blue-300 */
                outline-offset: 2px;
            }
    
            /* Active State */
            .btn:active {
                background-color: #1d4ed8; /* Tailwind's bg-blue-700 */
                box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.05);
            }
            .form-container {
                flex-flow: row wrap;
                margin-bottom: 2rem;
            }

            .form-top {
                padding-top: 1rem;
            }

        
        </style>
    </head>
<body>
    <form class="form-container">
        
        <input type="file" id="uploadImage" accept="image/*">
        <input type="text" id="inputText" class="text-input" placeholder="Meme Creator">
        <input type="number" id="inputFontSize" class="text-input" placeholder="Select font size in pixels">
        <div class="form-top">
        <button type="button" id="createImage" class="btn bg-green">Create</button>
        <button type="button" id="resetCanvas" class="btn bg-red">Reset</button>
        <a id="downloadLink" class="btn" style="display:none;">Download</a>
        </div>
        </form>
        
        <canvas id="canvas" style="border:1px solid #000;"></canvas>
        
        <script>
            document.getElementById('createImage').addEventListener('click', function() {
            const imgInput = document.getElementById('uploadImage');
            if (imgInput.files && imgInput.files[0]) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    const img = new Image();
                    img.onload = function() {
                        // Place image creation logic here, utilizing `img`
                        createImageOnCanvas(img);
                    };
                    img.src = event.target.result;
                };
                reader.readAsDataURL(imgInput.files[0]);
             } else {
                alert("Please select an image first.");
               }
            });

            document.getElementById('resetCanvas').addEventListener('click', function() {
            const canvas = document.getElementById('canvas');
            const ctx = canvas.getContext('2d');
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            canvas.width = 0;
            canvas.height = 0;
            document.getElementById('inputText').value = '';
            document.getElementById('uploadImage').value = ''; // Reset file input
            document.getElementById('downloadLink').style.display = 'none';
                });



                function createImageOnCanvas(img) {
                    const masthead = new Image();
                    masthead.onload = function() {
                        const canvas = document.getElementById('canvas');
                        const ctx = canvas.getContext('2d');

                        // Calculate the width and height for the canvas
                        let canvasWidth = Math.max(img.width, masthead.width + 550);
                        let imageAspectRatio = img.width / img.height;
                        let canvasHeight = masthead.height + (canvasWidth / imageAspectRatio);

                        canvas.width = canvasWidth;
                        canvas.height = canvasHeight;

                        // Fill the masthead background with white
                        ctx.fillStyle = 'white';
                        ctx.fillRect(0, 0, canvasWidth, masthead.height);

                        // Draw the masthead image
                        ctx.drawImage(masthead, 0, 0, masthead.width, masthead.height);
                        
                        // Get the user's font size specs or set to default
                        let userFontSize = document.getElementById('inputFontSize').value;
                        // Calculate default font size as 4% of canvasHeight
                        const defaultFontSize = canvasHeight * 0.04;


                        // Calculate and adjust the font size to 8% of the canvas height
                        
                        // Use user-specified font size if it's provided and valid, otherwise use default
                        const fontSize = userFontSize ? parseInt(userFontSize, 10) : defaultFontSize;
                        ctx.font = `${fontSize}px Arial`;
                        ctx.fillStyle = 'black'; // Text color
                        const text = "By " + document.getElementById('inputText').value;
                        ctx.fillText(text, 260, 150 + fontSize, masthead.width - 260); // Adjusted text positioning

                        // Draw the uploaded image, maintaining its aspect ratio
                        const contentY = masthead.height; // Starting Y position right below the masthead
                        const scaledHeight = img.height * (canvasWidth / img.width); // Scaled height to maintain aspect ratio
                        ctx.drawImage(img, 0, contentY, canvasWidth, scaledHeight);

                        // Prepare the image for download
                        document.getElementById('downloadLink').href = canvas.toDataURL('image/png');
                        document.getElementById('downloadLink').download = 'combined-image.png';
                        document.getElementById('downloadLink').style.display = 'block';
                    };
                    masthead.src = 'frames/masthead1.jpg'; // Ensure this path is correct
                }

            
            document.getElementById('downloadLink').addEventListener('click', function() {
                this.style.display = 'none';
            });
            </script>
            
            
            
</body>
</html>
